/* FLAT UI PALETTE */
@fuiemerald				: #2ecc71;
@fuinephritis 			: #27ae60;
@fuipeterriver 			: #3498db;
@fuibelizehole 			: #2980b9;
@fuiamethyst 			: #9b59b6;
@fuiwisteria 			: #8e44ad;
@fuiwetasphalt 			: #34495e;
@fuimidnightblue		: #2c3e50;
@fuializarin			: #E74C3C;
@fuipomegranate  		: #C0392B;
@fuicloud				: #ecf0f1;
@fuisilver				: #bdc3c7;
@fuiconcrete 			: #95a5a6;
@fuiasbestos 			: #7f8c8d;
@fuisunflower			: #f1c40f;
@fuimacgold 			: #F1DDC9;
@fuiturquoise			: #1abc9c;
@fuigreensea			: #16a085;
@fuiorange				: #f39c12;
@fuicarrot				: #e67e22;
@fuipumpkin				: #d35400;

/* GOOGLE MATERIAL PALETTE */
@gored 	 				: #f44336;
@goblue 				: #2196F3;
@gogreen 				: #4CAF50;
@goorange 				: #FF9800;
@goamber 				: #FFC107;
@gobluegray 			: #607D8B;
@gobrown 				: #795548;
@gopink 				: #E91E63;
@goyellow 			: #FFD600;
@goliacivert 		: #1A237E;
@goteal 				: #009688;
@iv 					: #823AA0;
@goborder 				: #e8e8e8;
@gocyan 				: #00BCD4;

/* SOCIAL PALETTE */
@facebook : #3B579D;
@google   : #EA4335;
@twitter  : #1DA1F2;
@instagram: #125688;
@youtube  : #E62117;


/* CUSTOM PALETTE */
@kpcolor 				: #474747;
@kplight 				: lighten(@kpcolor, 25%);
@kplighter 				: lighten(@kpcolor, 35%);
@kpdark 				: darken(@kpcolor, 5%);
@kpdarker 				: darken(@kpcolor, 15%);
@bgcolor 				: #E9EBEE;
@kpcolor2 				: @fuializarin;

/* FOR APPS */
@beige: #f5f5dc;

@darkcyandarker: #006F6F;

/* DEFAULT - FLAGS */
@color0a: #823aa0;
@color0b: #9e55bd;

@color1a: rgba(155, 89, 182,1.0);
@color1b: darken(@color1a, 10%);

@color2a: @fuisunflower;
@color2b: @fuiorange;
@color2c: @fuicarrot;

@dogrurengi: #31c014;

@yurume1: #c1392b;